proto/bill.proto

syntax = "proto3";

package bill;

service BillService {
  rpc CreateProduct (CreateBillRequest) returns (CreateBillResponse) {}
  rpc FindOne (FindOneRequest) returns (FindOneResponse) {}
  //rpc DecreaseStock (DecreaseStockRequest) returns (DecreaseStockResponse) {}
}

// CreateBill

message CreateBillRequest {
  int32 id = 1;
  string body = 2;
  double createdAt =3; 
}
 

message CreateBillResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 id = 3;
 
}

// FindOne

message FindOneData {
  int32 id = 1;
  string body = 2;
  double createdAt =3; 
  
}

message FindOneRequest {
  int32 id = 1;
}

message FindOneResponse {
  int32 status = 1;
  repeated string error = 2;
  FindOneData data = 3;
}

// DecreaseStock

//message DecreaseStockRequest {
  //int32 id = 1;
//}

//message DecreaseStockResponse {
  //int32 status = 1;
  //repeated string error = 2;
//}
